BEGIN_UNIFORM_BUFFER_STRUCT(Light)
	SHADER_PARAMETER_ARRAY(float, 5, lightDistAttenCurveParams)
	SHADER_PARAMETER_ARRAY(float, 5, lightAngleAttenCurveParams)
	SHADER_PARAMETER(mat4, lightVP)
	SHADER_PARAMETER(vec4, lightColor)
	SHADER_PARAMETER(vec3, lightPosition)
	SHADER_PARAMETER(vec3, lightDirection)
	SHADER_PARAMETER(int, lightType) 
	SHADER_PARAMETER(float, lightIntensity)
	SHADER_PARAMETER(int, lightDistAttenCurveType)
	SHADER_PARAMETER(int, lightAngleAttenCurveType)
	SHADER_PARAMETER(bool, lightCastShadow)
	SHADER_PARAMETER(int, lightShadowMapLayerIndex)
END_UNIFORM_BUFFER_STRUCT()

BEGIN_UNIFORM_BUFFER_STRUCT(FRenderBasePassShaderParameters)
	SHADER_PARAMETER(mat4, ViewMatrix)
	SHADER_PARAMETER(mat4, ProjectionMatrix)
	SHADER_PARAMETER(mat4, VP)
END_UNIFORM_BUFFER_STRUCT()

BEGIN_UNIFORM_BUFFER_STRUCT(FPrimitiveShaderParameters)
	SHADER_PARAMETER(mat4, LocalToWorld)
END_UNIFORM_BUFFER_STRUCT()