{
    ["cldeps.parse_include.note"] = "注意: 包含文件: ",
    ["lib.detect.has_flags"] = {
        ["windows_x64_clang-cl_12.0.0_cxx_cxflags__-FS -Fd"] = true,
        ["windows_x64_clang-cl_12.0.0_cc_cxflags__-FS -Fd"] = true,
        ["windows_x64_clang-cl_12.0.0_cxx___-Od"] = true,
        ["windows_x64_clang-cl_12.0.0_cc___-Od"] = true,
        ["windows_x64_clang-cl_12.0.0_cxx_cxflags__-fcolor-diagnostics"] = true
    },
    ["detect.tools.clang_cl.has_flags"] = {
        ["clang-cl_12.0.0"] = {
            ["-Yu"] = true,
            ["-vmm"] = true,
            ["-Tp"] = true,
            ["-FI"] = true,
            ["-C"] = true,
            ["-O"] = true,
            ["-LD"] = true,
            ["-vmg"] = true,
            ["-fallback"] = true,
            ["-WX"] = true,
            ["-MD"] = true,
            ["-openmp"] = true,
            ["-Qvec-"] = true,
            ["-Gregcall"] = true,
            ["-Oi-"] = true,
            ["-Gv"] = true,
            ["-GF"] = true,
            ["-Fe"] = true,
            ["-vmb"] = true,
            ["-Ox"] = true,
            ["-Oy-"] = true,
            ["-import"] = true,
            ["-J"] = true,
            ["-Brepro-"] = true,
            ["-Gy-"] = true,
            ["-Zl"] = true,
            ["-MDd"] = true,
            ["-c"] = true,
            ["-Qvec"] = true,
            ["-GX"] = true,
            ["-LDd"] = true,
            ["-d1reportAllClassLayout"] = true,
            ["-X"] = true,
            ["-vmv"] = true,
            ["-exit"] = true,
            ["-help"] = true,
            ["-dllimport"] = true,
            ["-utf-8"] = true,
            ["-O1"] = true,
            ["-Tc"] = true,
            ["-showIncludes"] = true,
            ["-showFilenames"] = true,
            ["-Oy"] = true,
            ["-Ob1"] = true,
            ["-MTd"] = true,
            ["-Ot"] = true,
            ["-Gs"] = true,
            ["-link"] = true,
            ["-W1"] = true,
            ["-I"] = true,
            ["-Gw"] = true,
            ["-Brepro"] = true,
            ["-Yc"] = true,
            ["-E"] = true,
            ["-Ob0"] = true,
            ["-W4"] = true,
            ["-Gy"] = true,
            ["-Gr"] = true,
            ["-Gw-"] = true,
            ["-Og"] = true,
            ["-Zp"] = true,
            ["-d1PP"] = true,
            ["-W3"] = true,
            ["-W0"] = true,
            ["-GS"] = true,
            ["-Gz"] = true,
            ["-TC"] = true,
            ["-GX-"] = true,
            ["-Os"] = true,
            ["-EHsc"] = true,
            ["-Gd"] = true,
            ["-Y-"] = true,
            ["-D"] = true,
            ["-GS-"] = true,
            ["-EP"] = true,
            ["-GA"] = true,
            ["-P"] = true,
            ["-showFilenames-"] = true,
            ["-Ob2"] = true,
            ["-w"] = true,
            ["-GR-"] = true,
            ["-files"] = true,
            ["-Z7"] = true,
            ["-GR"] = true,
            ["-Od"] = true,
            ["-imsvc"] = true,
            ["-Zi"] = true,
            ["-WX-"] = true,
            ["-openmp-"] = true,
            ["-vms"] = true,
            ["-W2"] = true,
            ["-MT"] = true,
            ["-Wall"] = true,
            ["-o"] = true,
            ["-vctoolsdir"] = true,
            ["-Oi"] = true,
            ["-Zs"] = true,
            ["-U"] = true,
            ["-FA"] = true,
            ["-GF-"] = true,
            ["-O2"] = true,
            ["-TP"] = true
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]]
    },
    find_programver = {
        ["clang-cl"] = "12.0.0",
        ["C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\cl.exe"] = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolar = {
        ["link.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]]
    },
    find_program = {
        zig = false,
        ["cl.exe"] = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\cl.exe]],
        gdc = false,
        ldc2 = false,
        ["clang-cl"] = "clang-cl",
        dmd = false
    }
}