{
    tool_target_TestTransformProject_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_TestVirtualPath_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_Nilou_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestShadInclude_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_dds_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_TestVirtualPath_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_glad_windows_x64_ar = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_crossguid_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    msvc_arch_x64_plat_windows = {
        vs_sdkver = "10.0.19041.0",
        __global = true,
        arch = "x64",
        vs = "2019",
        vcarchs = {
            "x64",
            "x86"
        },
        vcvars = {
            VSCMD_VER = "16.11.16",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            PATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\;D:\xmake;D:\Python;D:\Python\Library\mingw-w64\bin;D:\Python\Library\usr\bin;D:\Python\Library\bin;D:\Python\Scripts;D:\Python\bin;D:\Python\condabin;E:\VMware\VMware Workstation\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet;D:\1_study\遥感数字图像处理\NormalENVI\bin\Debug;D:\Ever;where\bin\Debug\gdal\x64;D:\Everywhere\bin\Debug\gdal\x86;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\杂项\硕鼠;.;:\Git\cmd;D:\nodejs;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;D:\Git\cmd;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Microsoft SQL Server\150\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;C:\Users\ZHANG\AppData\Local\Microsoft\WindowsApps;D:\IntelliJ IDEA Community Edition 2020.3.2\bin;C:\Users\ZHANG\AppData\Roaming\npm;D:\步行指数计算应用\WALKSCORE\LIB\DOTSPATIAL_FULL.1.7\PLUGINS\DOTSPATIAL.PLUGINS.SPATIALITE;D:\MinGW\bin;D:\1_study\Supermap应用\制图作业\node_modules;C:\Users\ZHANG\.jdks\openjdk-16;D:\IntelliJ IDEA Community Edition 2020.3.2\jbr\bin;E:\Qt\5.15.2\msvc2019_64;E:\Qt\5.15.2\msvc2019_64\bin;E:\Qt\Tools\CMake_64\bin;E:\Downloads\emsdk-main;D:\Moon\moon\node_modules\.bin;D:\Python\Lib\site-packages\mxnet;D:\杂项\Fiddler;E:\Qt\Tools\mingw810_64\bin;C:\Windows\System32;C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt;E:\Qt\Tools\mingw810_64\x86_64-w64-mingw32\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\amd64;D:\Microsoft VS Code\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\Llvm\x64\bin;D:\vcpkg;D:\Microsoft VS Code;C:\Users\ZHANG\.dotnet\tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\Llvm\x64\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0]],
            WindowsSDKVersion = "10.0.19041.0",
            INCLUDE = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt]],
            VSInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\]],
            VCIDEInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\]],
            VS160COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\]],
            VCToolsRedistDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\14.29.30133\]],
            VCToolsInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\]],
            VCToolsVersion = "14.29.30133",
            VSCMD_ARG_TGT_ARCH = "x64",
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            UCRTVersion = "10.0.19041.0",
            VCInstallDir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\]],
            DevEnvdir = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\]],
            VisualStudioVersion = "16.0",
            LIB = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64]],
            VSCMD_ARG_app_plat = "Desktop",
            LIBPATH = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]]
        },
        plat = "windows",
        vs_toolset = "14.29.30133"
    },
    tool_target_TestUniformProject_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_crossguid_windows_x64_ar = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestRegex_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_imgui_windows_x64_ar = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_imgui_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_TestPermutation_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_dds_windows_x64_ar = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestShadInclude_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_GltfMaterialImporter_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_HeaderTool_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestUniformProject_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestTransformProject_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestPermutation_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_HeaderTool_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_glad_windows_x64_cc = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_TestShaderPreprocess_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_Nilou_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    },
    tool_target_TestRegex_windows_x64_ld = {
        toolname = "link",
        program = [[C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolchain_info = {
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            plat = "windows",
            arch = "x64"
        }
    },
    tool_target_TestShaderPreprocess_windows_x64_cxx = {
        program = "clang-cl",
        toolname = "clang_cl"
    }
}